-- FM_Index Project File
-- Version: 0.02
-- Date: 2024-06-21
-- Description: SPARK Ada project for FM-Index implementation

project FM_Index is
   for Source_Dirs use (".");
   for Object_Dir use "obj";
   
   package Compiler is
      for Default_Switches ("Ada") use (
         "-g", 
         "-O2", 
         "-gnata",   -- Enable assertions
         "-gnatwa"   -- Enable all warnings
      );
   end Compiler;
   
   package Prove is
      for Proof_Switches ("Ada") use (
         "--level=1", 
         "--report=all"
      );
   end Prove;
end FM_Index;
